UI-Genetic-Algorythm/MainWindow.xaml

<Window x:Class="UI_Genetic_Algorythm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:UI_Genetic_Algorythm"
        Title="MainWindow" Height="500" Width="725">
    <!--<Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>-->
    <Grid>
        <TabControl>
            <TabItem Header="Plot">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="140" Margin="0,0,20,0">Iteration</TextBlock>
                                    <TextBox Width="140" TextAlignment="Left" Name="InterationTextBox" Text="{Binding Interation}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="140" Margin="0,0,20,0">Chromosom Length</TextBlock>
                                    <TextBox Width="140" TextAlignment="Left"  Text="{Binding ChromosomLength}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="140" Margin="0,0,20,0">populationCount</TextBlock>
                                    <TextBox Width="140" TextAlignment="Left" Name="PopulationCountTextBox" Text="{Binding PopulationCount}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="140" Margin="0,0,20,0">Max Weight</TextBlock>
                                    <TextBox Width="140" TextAlignment="Left" Name="WeightTextBox" Text="{Binding MaxWeight}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="140" Margin="0,0,20,0">Elitism</TextBlock>
                                    <CheckBox Width="140" IsChecked="{Binding UseElitism}"></CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="140" Margin="0,0,20,0">Muation Propability</TextBlock>
                                    <TextBox Width="140" TextAlignment="Left" Text="{Binding MutationProp}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="140">Max value:</TextBlock>
                                <TextBlock Width="190" Margin="20,0,00,0" Text="{Binding MaxValue}"></TextBlock>
                                <Button ToolTip="{Binding MaxValue}">H</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="140">Duration:</TextBlock>
                                <TextBlock Width="190" Margin="20,0,50,0" Text="{Binding Duration}"></TextBlock>
                            </StackPanel>
                            <Button Click="RunGeneticAlgorythm">Run</Button>

                        </StackPanel>
                    </Grid>

                    <oxy:Plot Title="{Binding PlotTitle}"  Grid.Row="1">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding Points}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <TabItem Header="Items">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="692*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="3">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,20,0" Width="140">Name</TextBlock>
                                <TextBox Width="140" TextAlignment="Right" Name="ItemNameBox" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,20,0" Width="140">Weight</TextBlock>
                                <TextBox Width="140" TextAlignment="Right" Name="WeightBox"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,20,0" Width="140">Survival Points</TextBlock>
                                <TextBox Width="140" TextAlignment="Right" Name="SurvivalPointsBox"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="AddAndSaveItemsToFile" Width="150">Add</Button>
                                <Button Click="LoadRandomNouns" Width="150" Margin="200,0,0,0">Load Random Nouns</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" CanUserAddRows="False" PreviewKeyDown="DataGrid_PreviewKeyDown" Grid.ColumnSpan="3" LoadingRow="ShowColumnId"></DataGrid>
                </Grid>

            </TabItem>



            <TabItem Header="Run GAs">
                <Grid Name="RunGAs" DataContext="{Binding GaComposerViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="140" Margin="0,0,20,0">Iteration</TextBlock>
                                    <TextBox Width="140" TextAlignment="Left" Name="CInterationTextBox" Text="{Binding Interation}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="140" Margin="0,0,20,0">Chromosom Length</TextBlock>
                                    <TextBox Width="140" TextAlignment="Left"  Text="{Binding ChromosomLength}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="140" Margin="0,0,20,0">populationCount</TextBlock>
                                    <TextBox Width="140" TextAlignment="Left" Name="CPopulationCountTextBox" Text="{Binding PopulationCount}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="140" Margin="0,0,20,0">Max Weight</TextBlock>
                                    <TextBox Width="140" TextAlignment="Left" Name="CWeightTextBox" Text="{Binding MaxWeight}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="140" Margin="0,0,20,0">Elitism</TextBlock>
                                    <CheckBox Width="140" IsChecked="{Binding UseElitism}"></CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="140" Margin="0,0,20,0">Muation Propability</TextBlock>
                                    <TextBox Width="140" TextAlignment="Left" Text="{Binding MutationProp}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Button Width="100" Click="AddToGaComposer" Margin="0,0,0,10" >Add</Button>
                            <Button Width="100" Click="Open_GAs" Margin="0,0,0,10">Open</Button>
                            <Button Width="100" Click="Run_GAs" Margin="0,0,0,10">RUN</Button>
                            <Button Width="100" Click="Run_GAs_In_Parallel" >RUN in Parallel</Button>
                        </StackPanel>
                    </Grid>
                    <DataGrid Grid.Row="1" UseLayoutRounding="False" ItemsSource="{Binding GeneticAlgorytms1}"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
